Source/GTasksDesktopClient.Core/TasksLists/Details/TasksListView.xaml

<UserControl x:Class="GTasksDesktopClient.Core.TasksLists.Details.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:utils="clr-namespace:GTasksDesktopClient.Core.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="TasksListStyles.xaml" />
        </Grid.Resources>

        <Grid Style="{StaticResource TasksListRow}" 
              Visibility="{Binding IsBeingEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
              cal:Message.Attach="[Event MouseUp] = [Action Show]">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                <TextBlock Text="{Binding LastModifiedAt}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource IconsContainer}">
                <Rectangle Grid.Column="1" Margin="0 0 10 0" cal:Message.Attach="[Event MouseUp] = [Action BeginEditing($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" cal:Message.Attach="[Event MouseUp] = [Action Delete($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource TasksListRow}"
              Visibility="{Binding IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBox Text="{Binding Title, Mode=TwoWay}" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource IconsContainer}">
                <Rectangle Grid.Column="1" Margin="0 0 10 0" cal:Message.Attach="[Event MouseUp] = [Action CancelEditing($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_close}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" cal:Message.Attach="[Event MouseUp] = [Action Edit($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
