Source/GTasksDesktopClient.Core/Tasks/Details/TaskView.xaml

<UserControl x:Class="GTasksDesktopClient.Core.Tasks.Details.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:utils="clr-namespace:GTasksDesktopClient.Core.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="TaskStyles.xaml" />
        </Grid.Resources>

        <Grid Style="{StaticResource TaskRow}"
              Visibility="{Binding IsBeingEdited, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="ToggleCompleted" IsChecked="{Binding IsCompleted}" Margin="0 1 0 0" />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource IconsContainer}">
                <Rectangle Grid.Column="1" Margin="0 0 8 0" cal:Message.Attach="[Event MouseUp] = [Action BeginEditing($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" cal:Message.Attach="[Event MouseUp] = [Action Delete($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource TaskRow}"
              Visibility="{Binding IsBeingEdited, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource IconsContainer}">
                <Rectangle Grid.Column="1" Margin="0 0 8 0" cal:Message.Attach="[Event MouseUp] = [Action CancelEditing($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_close}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" cal:Message.Attach="[Event MouseUp] = [Action Edit($eventArgs)]">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
